<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code Share</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/a11y-light.min.css">
</head>

<body>
    <div id="app"></div>
</body>

</html>